distanceBetweenHoles = 4;
includeLabels = false;

// What are the Socket hole diameters?
socketDiameters = [ 
        [17, 17, 17, 17, 17, 17, 18, 19, 20, 21, 22],
        [24, 25, 26, 24, 26, 27, 29, 29]
    ];

socketHeights = [
        [24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 26],
        [26, 29, 29, 39, 39, 39, 39, 39]
    ];
 
// What are the Socket hole labels?
socketLabels = [ 
        ["7", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"],
        ["17", "18", "19", "17", "18", "19", "20", "21"]
    ] ;

