echo("numOfSteps: ", numOfSteps);
echo("socketSpacing: ", socketSpacing);
echo("maxSocketDiameter: ", maxSocketDiameter);
echo("stepWidthAccum: ", stepWidthAccum);
echo("socketCoords: ", socketCoords);
echo("stepLength: ", stepLength);
echo("stepWidth: ", stepWidth);
echo("stepWidthCords: ", stepWidthCords);
echo("minimumStepHeights: ", minimumStepHeights);
echo("stepHeightDeltas: ", stepHeightDeltas);
echo("stepHeights: ", stepHeights);
echo("stepHeightCords: ", stepHeightCords);
echo("socketHoleDepths: ", socketHoleDepths);
echo("angle: ", angle);
echo("includeLabels: ", includeLabels);
echo("fontExtrude: ", fontExtrude);
echo("labelSize: ", labelSize);
echo("magnetThickness: ", magnetThickness);