distanceBetweenHoles = 3;
includeLabels = false;

// What are the Socket hole diameters?
socketDiameters = [ 
        [12, 12, 12, 12, 12, 13, 14, 16, 18, 19, 20],
        [ 19, 20, 21, 22, 24, 25, 26]  
    ];

socketHeights = [
        [51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51 ],
        [64, 64, 64, 64, 64, 64, 64]
    ];
 
// What are the Socket hole labels?
socketLabels = [ 
        ["4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14"],
        [ "13", "14", "15", "16", "17", "18", "19"] 
    ] ;