distanceBetweenHoles = 12;
includeLabels = false;

// What are the Socket hole diameters?
socketDiameters = [ 
        [12, 12, 17, 12, 13, 18, 14, 16, 18, 20, 22],
        [25, 26, 28, 22, 23, 25, 27, 29]
    ];

socketHeights = [
        [23, 23, 24, 23, 23, 24, 23, 23, 23, 25, 26 ],
        [26, 30, 29, 38, 39, 39, 39, 38]
    ];
 
// What are the Socket hole labels?
socketLabels = [ 
        ["3/16", "1/4", "1/4", "5/16", "11/32", "3/8", "3/8", "7/16", "1/2", "9/16", "5/8"],
        ["11/16", "3/4", "13/16", "1/2", "5/8", "11/16", "3/4", "13/16"]
    ] ;